pkg/bufman/bufpkg/bufcheck/buflint/testdata/field_lower_snake_case/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

message One {
  int32 success = 1;
  int32 success_two = 2;
  int32 Fail = 3;
  int32 FailTwo = 4;
  int32 failThree = 5;
  int32 fail_four_ = 6;
  int32 _fail_five = 7;
}

message Two {
  message Three {
    message Four {
      int32 success = 1;
      int32 success_two = 2;
      int32 Fail = 3;
      int32 FailTwo = 4;
      int32 failThree = 5;
      int32 fail_four_ = 6;
      int32 _fail_five = 7;
    }
    int32 success = 1;
    int32 success_two = 2;
    int32 Fail = 3;
    int32 FailTwo = 4;
    int32 failThree = 5;
    int32 fail_four_ = 6;
    int32 _fail_five = 7;
  }
}

message Five {
  int32 success1 = 1;
  int32 success_2 = 2;
  int32 success3_1 = 3;
  int32 success_4_1 = 4;
}
