api/system/v1alpha1/datasource.proto

syntax = "proto3";

package dubbo.system.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/system/v1alpha1";

import "api/mesh/options.proto";
import "google/protobuf/wrappers.proto";

// DataSource defines the source of bytes to use.
message DataSource {
  option (dubbo.mesh.resource).name = "DataSourceResource";
  option (dubbo.mesh.resource).type = "DataSource";
  option (dubbo.mesh.resource).package = "system";
  option (dubbo.mesh.resource).global = true;
  option (dubbo.mesh.resource).ws.name = "datasource";
  option (dubbo.mesh.resource).has_insights = true;

  oneof type {
    // Data source is a secret with given Secret key.
    string secret = 1;
    // Data source is a path to a file.
    // Deprecated, use other sources of a data.
    string file = 2;
    // Data source is inline bytes.
    google.protobuf.BytesValue inline = 3;
    // Data source is inline string
    string inlineString = 4;
  }
}
