api/system/v1alpha1/secret.proto

syntax = "proto3";

package dubbo.system.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/system/v1alpha1";

import "api/mesh/options.proto";
import "google/protobuf/wrappers.proto";

// Secret defines an encrypted value in Dubbo.
message Secret {

  option (dubbo.mesh.resource).name = "SecretResource";
  option (dubbo.mesh.resource).type = "Secret";
  option (dubbo.mesh.resource).package = "system";
  option (dubbo.mesh.resource).global = true;
  option (dubbo.mesh.resource).ws.name = "secret";
  option (dubbo.mesh.resource).has_insights = true;

  // Value of the secret
  google.protobuf.BytesValue data = 1;
}
