api/system/v1alpha1/zone.proto

syntax = "proto3";

package dubbo.system.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/system/v1alpha1";

import "api/mesh/options.proto";
import "google/protobuf/wrappers.proto";

// Zone defines the Zone configuration used at the Global Control Plane
// within a distributed deployment
message Zone {

  option (dubbo.mesh.resource).name = "ZoneResource";
  option (dubbo.mesh.resource).type = "Zone";
  option (dubbo.mesh.resource).package = "system";
  option (dubbo.mesh.resource).global = true;
  option (dubbo.mesh.resource).ws.name = "zone";
  option (dubbo.mesh.resource).has_insights = true;

  // enable allows to turn the zone on/off and exclude the whole zone from
  // balancing traffic on it
  google.protobuf.BoolValue enabled = 1;
}
