pkg/bufman/bufpkg/bufimage/bufimageutil/testdata/any/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  google.protobuf.Any extra = 10101;
  AnyInField extra_in_field = 10102;
  AnyInList extra_in_list = 10103;
  AnyInMap extra_in_map = 10104;
}

message AnyInField {
  google.protobuf.Any any = 1;
}

message AnyInList {
  repeated google.protobuf.Any list_any = 1;
}

message AnyInMap {
  map<string, AnyInField> map = 1;
}
