pkg/bufman/bufpkg/bufimage/bufimageutil/testdata/any/d.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "a.proto";

message NormalMessageSyntaxValidType {
  option (extra) = {
    type_url: "type.googleapis.com/foo.bar.baz.Foo"
    value: "\x0a\x0a\x42\x6f\x62\x20\x4c\x6f\x62\x6c\x61\x77\x10\x2a"
  };
}
