pkg/bufman/bufpkg/bufcheck/buflint/testdata/field_no_descriptor/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package a;

message One {
  optional string descriptor = 1;
  optional string Descriptor = 2;
  optional string descRiptor = 3;
  optional string _descriptor = 4;
  optional string __descriptor = 5;
  optional string descriptor_ = 6;
  optional string descriptor__ = 7;
  optional string __descriptor__ = 8;
}

message Two {
  message Three {
    message Four {
      optional string descriptor = 1;
      optional string Descriptor = 2;
      optional string descRiptor = 3;
      optional string _descriptor = 4;
      optional string __descriptor = 5;
      optional string descriptor_ = 6;
      optional string descriptor__ = 7;
      optional string __descriptor__ = 8;
    }
    optional string descriptor = 1;
    optional string Descriptor = 2;
    optional string descRiptor = 3;
    optional string _descriptor = 4;
    optional string __descriptor = 5;
    optional string descriptor_ = 6;
    optional string descriptor__ = 7;
    optional string __descriptor__ = 8;
  }
  optional string descriptor = 1;
  optional string Descriptor = 2;
  optional string descRiptor = 3;
  optional string _descriptor = 4;
  optional string __descriptor = 5;
  optional string descriptor_ = 6;
  optional string descriptor__ = 7;
  optional string __descriptor__ = 8;
}
