pkg/bufman/proto/registry/v1alpha1/github.proto



syntax = "proto3";

package bufman.dubbo.apache.org.registry.v1alpha1;

message GithubAppConfig {
  string app_id = 1;
}

message GetGithubAppConfigRequest {}

message GetGithubAppConfigResponse {
  GithubAppConfig app_config = 1;
}

// GithubService is the service used to interact with Github-related information
service GithubService {
  // GetGithubAppConfig returns a Github Application Configuration.
  rpc GetGithubAppConfig(GetGithubAppConfigRequest) returns (GetGithubAppConfigResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}
