pkg/bufman/proto/registry/v1alpha1/recommendation.proto



syntax = "proto3";

package bufman.dubbo.apache.org.registry.v1alpha1;

import "registry/v1alpha1/resource.proto";
import "google/protobuf/timestamp.proto";

// RecommendedRepository is the information about a repository needed to link to
// its owner page.
message RecommendedRepository {
  string owner = 1;
  string name = 2;
  google.protobuf.Timestamp create_time = 3;
  string description = 4;
  string repository_id = 5;
}

// RecommendedTemplate is the information needed to recommend a template and link
// to its owner page.
message RecommendedTemplate {
  option deprecated = true;
  string owner = 1;
  string name = 2;
  string description = 3;
  string template_id = 4;
}

// SetRecommendedResource is the information needed to configure a resource recommendation
message SetRecommendedResource {
  string owner = 1;
  string name = 2;
}

// RecommendationService is the recommendation service.
service RecommendationService {
  // RecommendedRepositories returns a list of recommended repositories.
  rpc RecommendedRepositories(RecommendedRepositoriesRequest) returns (RecommendedRepositoriesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // RecommendedTemplates returns a list of recommended templates.
  rpc RecommendedTemplates(RecommendedTemplatesRequest) returns (RecommendedTemplatesResponse) {
    option deprecated = true;
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // ListRecommendedResources returns a list of recommended resources.
  rpc ListRecommendedResources(ListRecommendedResourcesRequest) returns (ListRecommendedResourcesResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // SetRecommendedResources set the list of recommended resources in the server.
  rpc SetRecommendedResources(SetRecommendedResourcesRequest) returns (SetRecommendedResourcesResponse) {
    option idempotency_level = IDEMPOTENT;
  }
}

message RecommendedRepositoriesRequest {}

message RecommendedRepositoriesResponse {
  repeated RecommendedRepository repositories = 1;
}

message RecommendedTemplatesRequest {
  option deprecated = true;
}

message RecommendedTemplatesResponse {
  option deprecated = true;
  repeated RecommendedTemplate templates = 1;
}

message ListRecommendedResourcesRequest {}

message ListRecommendedResourcesResponse {
  repeated Resource resources = 1;
}

message SetRecommendedResourcesRequest {
  repeated SetRecommendedResource resources = 1;
}

message SetRecommendedResourcesResponse {}
