pkg/bufman/proto/registry/v1alpha1/resource.proto



syntax = "proto3";

package bufman.dubbo.apache.org.registry.v1alpha1;

import "registry/v1alpha1/plugin_curation.proto";
import "registry/v1alpha1/repository.proto";

message Resource {
  oneof resource {
    Repository repository = 1;
    CuratedPlugin plugin = 2;
  }
}

// ResourceService manages resources.
service ResourceService {
  // GetResourceByName takes a resource name and returns the
  // resource either as a repository or a plugin.
  rpc GetResourceByName(GetResourceByNameRequest) returns (GetResourceByNameResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message GetResourceByNameRequest {
  // Owner of the requested resource.
  string owner = 1;
  // Name of the requested resource.
  string name = 2;
}

message GetResourceByNameResponse {
  Resource resource = 1;
}
