pkg/bufman/proto/registry/v1alpha1/role.proto



syntax = "proto3";

package bufman.dubbo.apache.org.registry.v1alpha1;

// The roles that users can have in a Server.
enum ServerRole {
  SERVER_ROLE_UNSPECIFIED = 0;
  SERVER_ROLE_ADMIN = 1;
  SERVER_ROLE_MEMBER = 2;
}

// The roles that users can have in a Organization.
enum OrganizationRole {
  ORGANIZATION_ROLE_UNSPECIFIED = 0;
  ORGANIZATION_ROLE_OWNER = 1;
  ORGANIZATION_ROLE_ADMIN = 2;
  ORGANIZATION_ROLE_MEMBER = 3;
  ORGANIZATION_ROLE_MACHINE = 4;
}

// The source of a user's role in an Organization.
enum OrganizationRoleSource {
  ORGANIZATION_ROLE_SOURCE_UNSPECIFIED = 0;
  ORGANIZATION_ROLE_SOURCE_DIRECT = 1;
  ORGANIZATION_ROLE_SOURCE_JIT = 2;
  ORGANIZATION_ROLE_SOURCE_IDP_GROUP = 3;
}

// The roles that users can have for a Repository.
enum RepositoryRole {
  REPOSITORY_ROLE_UNSPECIFIED = 0;
  REPOSITORY_ROLE_OWNER = 1;
  REPOSITORY_ROLE_ADMIN = 2;
  REPOSITORY_ROLE_WRITE = 3;
  REPOSITORY_ROLE_READ = 4;
  REPOSITORY_ROLE_LIMITED_WRITE = 5;
}

// The roles that users can have for a Template.
enum TemplateRole {
  option deprecated = true;
  TEMPLATE_ROLE_UNSPECIFIED = 0;
  TEMPLATE_ROLE_OWNER = 1;
  TEMPLATE_ROLE_ADMIN = 2;
  TEMPLATE_ROLE_WRITE = 3;
  TEMPLATE_ROLE_READ = 4;
}

// The roles that users can have for a Plugin.
enum PluginRole {
  option deprecated = true;
  PLUGIN_ROLE_UNSPECIFIED = 0;
  PLUGIN_ROLE_OWNER = 1;
  PLUGIN_ROLE_ADMIN = 2;
  PLUGIN_ROLE_WRITE = 3;
  PLUGIN_ROLE_READ = 4;
}
