pkg/bufman/proto/registry/v1alpha1/studio.proto



syntax = "proto3";

package bufman.dubbo.apache.org.registry.v1alpha1;

// The protocols supported by Studio agent.
enum StudioAgentProtocol {
  STUDIO_AGENT_PROTOCOL_UNSPECIFIED = 0;
  STUDIO_AGENT_PROTOCOL_GRPC = 1;
  STUDIO_AGENT_PROTOCOL_CONNECT = 2;
}

// StudioAgentPreset is the information about an agent preset in the Studio.
message StudioAgentPreset {
  // The target agent URL in the Studio.
  string url = 1;
  // The optional alias of the agent URL.
  string alias = 2;
  // The protocol the agent should use to forward requests.
  StudioAgentProtocol protocol = 3;
}

// StudioService is the Studio service.
service StudioService {
  // ListStudioAgentPresets returns a list of agent presets in the server.
  rpc ListStudioAgentPresets(ListStudioAgentPresetsRequest) returns (ListStudioAgentPresetsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // SetStudioAgentPresets sets the list of agent presets in the server.
  rpc SetStudioAgentPresets(SetStudioAgentPresetsRequest) returns (SetStudioAgentPresetsResponse);
}

message ListStudioAgentPresetsRequest {}

message ListStudioAgentPresetsResponse {
  repeated StudioAgentPreset agents = 1;
}

message SetStudioAgentPresetsRequest {
  repeated StudioAgentPreset agents = 1;
}

message SetStudioAgentPresetsResponse {}
