pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_package_no_delete/a1.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

message One {}

message Two {
  enum EnumOne {
    ENUM_ONE_UNSPECIFIED = 0;
  }
}

message Three {
  message Four {
    message Five {
      enum EnumOne {
        ENUM_ONE_UNSPECIFIED = 0;
      }
    }
    message Six {}
  }
  message Seven {
    enum EnumOne {
      ENUM_ONE_UNSPECIFIED = 0;
    }
  }
  message Eight {}
}

message Nine {}

enum EnumOne {
  ENUM_ONE_UNSPECIFIED = 0;
}

enum EnumTwo {
  ENUM_TWO_UNSPECIFIED = 0;
}

service Foo {}
service Bar {}
service Baz {}
