pkg/bufman/bufpkg/bufcheck/buflint/testdata/enum_first_value_zero/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package a;

enum Foo {
  FOO_UNSPECIFIED = 0;
  FOO_ONE = 1;
  FOO_TWO = 2;
}

enum Bar {
  BAR_ONE = 1;
  BAR_UNSPECIFIED = 0;
  BAR_TWO = 2;
}

enum Baz {
  BAZ_ONE = 1;
  BAZ_UNSPECIFIED = 0;
  BAZ_TWO = 2;
}

enum Bat {
  BAT_UNSPECIFIED = 0;
  BAT_ONE = 1;
  BAT_TWO = 2;
}

message One {
  message Two {
    enum Foo {
      FOO_UNSPECIFIED = 0;
      FOO_ONE = 1;
      FOO_TWO = 2;
    }

    enum Bar {
      BAR_ONE = 1;
      BAR_UNSPECIFIED = 0;
      BAR_TWO = 2;
    }

    enum Baz {
      BAZ_ONE = 1;
      BAZ_UNSPECIFIED = 0;
      BAZ_TWO = 2;
    }

    enum Bat {
      BAT_UNSPECIFIED = 0;
      BAT_ONE = 1;
      BAT_TWO = 2;
    }
  }
  enum Foo {
    FOO_UNSPECIFIED = 0;
    FOO_ONE = 1;
    FOO_TWO = 2;
  }

  enum Bar {
    BAR_ONE = 1;
    BAR_UNSPECIFIED = 0;
    BAR_TWO = 2;
  }

  enum Baz {
    BAZ_ONE = 1;
    BAZ_UNSPECIFIED = 0;
    BAZ_TWO = 2;
  }

  enum Bat {
    BAT_UNSPECIFIED = 0;
    BAT_ONE = 1;
    BAT_TWO = 2;
  }
}
