api/mesh/v1alpha1/mesh.proto

syntax = "proto3";

package dubbo.mesh.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/mesh/v1alpha1";

import "api/mesh/options.proto";

// Mesh defines configuration of a single mesh.
message Mesh {
  option (dubbo.mesh.resource).name = "MeshResource";
  option (dubbo.mesh.resource).type = "Mesh";
  option (dubbo.mesh.resource).package = "mesh";
  option (dubbo.mesh.resource).kds.send_to_zone = true;
  option (dubbo.mesh.resource).ws.name = "mesh";
  option (dubbo.mesh.resource).ws.plural = "meshes";
  option (dubbo.mesh.resource).allow_to_inspect = true;

}