api/mesh/v1alpha1/selector.proto

syntax = "proto3";

package dubbo.mesh.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/mesh/v1alpha1";

import "api/mesh/options.proto";

message Selector {
  option (dubbo.mesh.resource).name = "SelectorResource";
  option (dubbo.mesh.resource).type = "Selector";
  option (dubbo.mesh.resource).package = "mesh";
  option (dubbo.mesh.resource).kds.send_to_zone = true;
  option (dubbo.mesh.resource).ws.name = "selector";
  option (dubbo.mesh.resource).ws.plural = "selectors";
  option (dubbo.mesh.resource).allow_to_inspect = true;

  // Tags to match, can be used for both source and destinations
  map<string, string> match = 1;
}