api/mesh/v1alpha1/servicenamemapping.proto

syntax = "proto3";

package dubbo.mesh.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/mesh/v1alpha1";

import "api/mesh/options.proto";

message ServiceNameMapping {
  option (dubbo.mesh.resource).name = "ServiceNameMappingResource";
  option (dubbo.mesh.resource).type = "ServiceNameMapping";
  option (dubbo.mesh.resource).package = "mesh";
  option (dubbo.mesh.resource).kds.send_to_zone = true;
  option (dubbo.mesh.resource).ws.name = "servicenamemapping";
  option (dubbo.mesh.resource).ws.plural = "servicenamemappings";
  option (dubbo.mesh.resource).allow_to_inspect = true;

  string namespace = 1;
  string interfaceName = 2;
  repeated string applicationNames = 3;
}