api/mesh/v1alpha1/zoneegressoverview.proto

syntax = "proto3";

package dubbo.mesh.v1alpha1;

option go_package = "github.com/apache/dubbo-kubernetes/api/mesh/v1alpha1";

import "api/mesh/options.proto";
import "api/mesh/v1alpha1/zoneegress.proto";
import "api/mesh/v1alpha1/zoneegressinsight.proto";

// ZoneEgressOverview defines the projected state of a ZoneEgress.
message ZoneEgressOverview {

  option (dubbo.mesh.resource).name = "ZoneEgressOverviewResource";
  option (dubbo.mesh.resource).type = "ZoneEgressOverview";
  option (dubbo.mesh.resource).global = true;
  option (dubbo.mesh.resource).package = "mesh";
  option (dubbo.mesh.resource).skip_registration = true;
  option (dubbo.mesh.resource).skip_kubernetes_wrappers = true;

  ZoneEgress zoneEgress = 1;

  ZoneEgressInsight zoneEgressInsight = 2;
}
