pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata/breaking_field_same_label/1.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

import "2.proto";

message Two {
  repeated int64 one = 1;
  repeated Two two = 2;
  int64 three = 3;
  Two four = 4;
  int32 five = 5;
  int32 six = 6;
}

message Three {
  message Four {
    message Five {
      repeated int64 one = 1;
      repeated Two two = 2;
      int64 three = 3;
      Two four = 4;
      int32 five = 5;
      int32 six = 6;
    }
    message Six {
      int32 one = 1;
      One two = 2;
      repeated int32 three = 3;
      repeated One four = 4;
      map<int32, int32> five = 5;
      map<int32, One> six = 6;
    }
  }
  message Seven {
    repeated int64 one = 1;
    repeated Two two = 2;
    int64 three = 3;
    Two four = 4;
    int32 five = 5;
    int32 six = 6;
  }
  message Eight {
    int32 one = 1;
    One two = 2;
    repeated int32 three = 3;
    repeated One four = 4;
    map<int32, int32> five = 5;
    map<int32, One> six = 6;
  }
}
