pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata/breaking_field_same_label/2.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package a;

message One {
  optional int32 one = 1;
  optional One two = 2;
  repeated int32 three = 3;
  repeated One four = 4;
}

message One2 {
  required int32 one = 1;
  required One two = 2;
  repeated int32 three = 3;
  repeated One four = 4;
}

message Two2 {
  optional int32 one = 1;
  optional One two = 2;
  repeated int32 three = 3;
  repeated One four = 4;
}

message Three2 {
  message Four2 {
    message Five2 {
      optional int32 one = 1;
      optional One two = 2;
      repeated int32 three = 3;
      repeated One four = 4;
    }
    message Six2 {
      optional int32 one = 1;
      optional One two = 2;
      repeated int32 three = 3;
      repeated One four = 4;
    }
  }
  message Seven2 {
    optional int32 one = 1;
    optional One two = 2;
    repeated int32 three = 3;
    repeated One four = 4;
  }
  message Eight2 {
    optional int32 one = 1;
    optional One two = 2;
    repeated int32 three = 3;
    repeated One four = 4;
  }
}

message Nine2 {
  oneof foo {
    int32 one = 1;
    One two = 2;
  }
}

message Nine {
  oneof foo {
    int64 one = 1;
    Nine two = 2;
  }
}

message Ten {
  repeated int64 one = 1;
  required int64 two = 2;
}
