pkg/bufman/bufpkg/bufcheck/buflint/testdata/enum_value_upper_snake_case/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

enum Test {
  TEST_UNSPECIFIED = 0;
  TEST_SUCCESS = 1;
  TEST_SUCCESS_TWO = 2;
  TEST_SUCCESS_THREE3 = 3;
  TEST_FAIl = 4;
  test_fail_five = 5;
  testFailSix = 6;
  TEST_SUCCESS_7 = 7;
}

message Foo {
  message Bar {
    enum Test {
      TEST_UNSPECIFIED = 0;
      TEST_SUCCESS = 1;
      TEST_SUCCESS_TWO = 2;
      TEST_SUCCESS_THREE3 = 3;
      TEST_FAIl = 4;
      test_fail_five = 5;
      testFailSix = 6;
      TEST_SUCCESS_7 = 7;
    }
  }
  enum Test {
    TEST_UNSPECIFIED = 0;
    TEST_SUCCESS = 1;
    TEST_SUCCESS_TWO = 2;
    TEST_SUCCESS_THREE3 = 3;
    TEST_FAIl = 4;
    test_fail_five = 5;
    testFailSix = 6;
    TEST_SUCCESS_7 = 7;
  }
}
