pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata/breaking_enum_value_no_delete_unless_name_reserved/2.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

enum One {
  ONE_UNSPECIFIED = 0;
  ONE_ONE = 1;
  ONE_TWO = 2;
}

enum One2 {
  ONE2_UNSPECIFIED = 0;
  ONE2_ONE = 1;
  ONE2_TWO = 2;
}

enum Two2 {
  TWO2_UNSPECIFIED = 0;
  TWO2_ONE = 1;
  TWO2_TWO = 2;
}

message Three2 {
  message Four2 {
    enum Five2 {
      FIVE_UNSPECIFIED = 0;
      FIVE_ONE = 1;
      FIVE_TWO = 2;
    }
    enum Six2 {
      SIX_UNSPECIFIED = 0;
      SIX_ONE = 1;
      SIX_TWO = 2;
    }
  }
  enum Seven2 {
    SEVEN_UNSPECIFIED = 0;
    SEVEN_ONE = 1;
    SEVEN_TWO = 2;
  }
  enum Eight2 {
    EIGHT_UNSPECIFIED = 0;
    EIGHT_ONE = 1;
    EIGHT_TWO = 2;
  }
}

enum Nine {
  reserved "NINE_TWO";

  NINE_UNSPECIFIED = 0;
}
