pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_message_same_values/1.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package a;

message One {
  option message_set_wire_format = true;
  option no_standard_descriptor_accessor = false;
  extensions 4 to max;
}

message Two {
  option message_set_wire_format = true;
  extensions 4 to max;
}

message Three {
  message Four {
    message Five {
      option message_set_wire_format = true;
      option no_standard_descriptor_accessor = false;
      extensions 4 to max;
    }
    message Six {}
  }
  message Seven {
    option message_set_wire_format = true;
    option no_standard_descriptor_accessor = false;
    extensions 4 to max;
  }
  message Eight {}
  option message_set_wire_format = true;
  extensions 4 to max;
}

message Nine {
  option message_set_wire_format = true;
  extensions 4 to max;
}
