pkg/bufman/proto/audit/v1alpha1/service.proto



syntax = "proto3";

package bufman.dubbo.apache.org.audit.v1alpha1;

import "audit/v1alpha1/event.proto";
import "google/protobuf/timestamp.proto";

// AuditService is the Audit service.
service AuditService {
  // ListAuditedEvents lists audited events recorded in the BSR instance.
  rpc ListAuditedEvents(ListAuditedEventsRequest) returns (ListAuditedEventsResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message ListAuditedEventsRequest {
  // The page size for listing audited events, values between 1-250.
  uint32 page_size = 1;
  // The page token for paginating. The first page is returned if this is empty.
  string page_token = 2;
  // The start timestamp to filter events from.
  google.protobuf.Timestamp start = 3;
  // The end timestamp to filter events to.
  google.protobuf.Timestamp end = 4;
}

message ListAuditedEventsResponse {
  // The list of audited events in the current page.
  repeated dubbo.apache.org.audit.v1alpha1.Event events = 1;
  // The token for the next page of audited events. There are no more pages if
  // this is empty.
  string next_page_token = 2;
}
