pkg/bufman/bufpkg/bufcheck/buflint/testdata/rpc_request_response_unique_allow_empty_responses/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

import "google/protobuf/empty.proto";

message One {}
message Two {}
message Three {}
message Four {}
message Five {}
message Six {}
message Seven {}
message Eight {}
message Nine {}
message Ten {}
message Eleven {}
message Twelve {}

service Foo {
  rpc On1(One) returns (Two) {}
  rpc Tw2(Three) returns (Three) {}
  rpc Thre3(Four) returns (One) {}
  rpc Fou4(Five) returns (Six) {}
  rpc Fiv5(Three) returns (Seven) {}
  rpc Si6(Eight) returns (Nine) {}
  rpc Seve7(google.protobuf.Empty) returns (Ten) {}
  rpc Eigh8(Eleven) returns (google.protobuf.Empty) {}
  rpc Nin9(google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Te1(Twelve) returns (Twelve) {}
}
