pkg/bufman/bufpkg/bufcheck/buflint/testdata/enum_value_prefix/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

enum Test {
  TEST_UNSPECIFIED = 0;
  TEST_SUCCESS = 1;
  TEST_SUCCESS_TWO = 2;
  TEST_SUCCESS_THREE_3 = 3;
  TESt_FAIL = 4;
  test_FAIL_5 = 5;
  test__FAIL_6 = 6;
}

message Foo {
  message Bar {
    enum Test1 {
      TEST1_UNSPECIFIED = 0;
      TEST1_SUCCESS = 1;
      TEST1_SUCCESS_TWO = 2;
      TEST1_SUCCESS_THREE_3 = 3;
      TESt1_FAIL = 4;
      test1_FAIL_5 = 5;
      test1__FAIL_6 = 6;
      TEST_1_FAIL_7 = 7;
    }
  }
  enum Test1 {
    TEST1_UNSPECIFIED = 0;
    TEST1_SUCCESS = 1;
    TEST1_SUCCESS_TWO = 2;
    TEST1_SUCCESS_THREE_3 = 3;
    TESt1_FAIL = 4;
    test1_FAIL_5 = 5;
    test1__FAIL_6 = 6;
    TEST_1_FAIL_7 = 7;
  }
}
