pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_field_same_json_name/2.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

message One2 {
  int32 one = 1 [json_name = "foo"];
  int32 two = 2 [json_name = "" ];
  int32 three = 3;
  repeated int32 four = 4 [json_name = "bar"];
  repeated int32 five = 5 [json_name = "1" ];
  repeated int32 six = 6;
  map<int32, int32> seven = 7 [json_name = "baz"];
  map<int32, int32> eight = 8 [json_name = "2" ];
  map<int32, int32> nine = 9;
}

message Two2 {
  int32 one = 1 [json_name = "foo"];
  int32 two = 2 [json_name = "" ];
  int32 three = 3;
  repeated int32 four = 4 [json_name = "bar"];
  repeated int32 five = 5 [json_name = "1" ];
  repeated int32 six = 6;
  map<int32, int32> seven = 7 [json_name = "baz"];
  map<int32, int32> eight = 8 [json_name = "2" ];
  map<int32, int32> nine = 9;
}

message Three2 {
  message Four2 {
    message Five2 {
      int32 one = 1 [json_name = "foo"];
      int32 two = 2 [json_name = "" ];
      int32 three = 3;
      repeated int32 four = 4 [json_name = "bar"];
      repeated int32 five = 5 [json_name = "1" ];
      repeated int32 six = 6;
      map<int32, int32> seven = 7 [json_name = "baz"];
      map<int32, int32> eight = 8 [json_name = "2" ];
      map<int32, int32> nine = 9;
    }
    message Six2 {
      int32 one = 1 [json_name = "foo"];
      int32 two = 2 [json_name = "" ];
      int32 three = 3;
      repeated int32 four = 4 [json_name = "bar"];
      repeated int32 five = 5 [json_name = "1" ];
      repeated int32 six = 6;
      map<int32, int32> seven = 7 [json_name = "baz"];
      map<int32, int32> eight = 8 [json_name = "2" ];
      map<int32, int32> nine = 9;
    }
  }
  message Seven2 {
    int32 one = 1 [json_name = "foo"];
    int32 two = 2 [json_name = "" ];
    int32 three = 3;
    repeated int32 four = 4 [json_name = "bar"];
    repeated int32 five = 5 [json_name = "1" ];
    repeated int32 six = 6;
    map<int32, int32> seven = 7 [json_name = "baz"];
    map<int32, int32> eight = 8 [json_name = "2" ];
    map<int32, int32> nine = 9;
  }
  message Eight2 {
    int32 one = 1 [json_name = "foo"];
    int32 two = 2 [json_name = "" ];
    int32 three = 3;
    repeated int32 four = 4 [json_name = "bar"];
    repeated int32 five = 5 [json_name = "1" ];
    repeated int32 six = 6;
    map<int32, int32> seven = 7 [json_name = "baz"];
    map<int32, int32> eight = 8 [json_name = "2" ];
    map<int32, int32> nine = 9;
  }
}
