pkg/bufman/bufpkg/bufimage/bufimageutil/testdata/nesting/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package pkg;

message Foo {
	message NestedFoo {
		message NestedNestedFoo {
			string nested_nested_x = 1;
		}
		string nested_x = 1;
	}

	message NestedButNotUsed {
		string nested_but_not_used = 1;
	}
	string x = 1;
	NestedFoo nested_foo = 2;
}

enum FooEnum {
	FOO_ENUM_X = 0;
	FOO_ENUM_Y = 1;
}

message Bar {
	enum NestedBarEnum {
		NESTED_BAR_ENUM_X = 0;
		NESTED_BAR_ENUM_Y = 1;
	}
	FooEnum foo_enum = 1;
	Foo.NestedFoo nested_foo = 2;
}

message Baz {
	Bar.NestedBarEnum nested_bar_enum = 1;
}
