pkg/bufman/bufpkg/bufimage/bufimagebuild/testdata/semicolons/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";;;;
;;;
;package a;;;;;
;
;;;;import "google/protobuf/descriptor.proto";
;;
;
;;extend google.protobuf.FileOptions {
	bool foo = 9999999;
}
;
;message Bar {
	;;;option deprecated = true;;;;
	;;;;
	int32 one = 1;;;;
	;repeated bool two = 2 [deprecated = true];;
	map<string, string> three = 3 [
		deprecated = false
	];;;;
};;;;
;;
;enum Baz {
	;;;;option deprecated = true;;;;

	;DEFAULT = 0;;;;
	ONE = 1;;;
	TWO = 2;;;;
};;;
;;
;service BatService {
;	;option deprecated = true;;;;
;
	;rpc Bam(Bar) returns (Other);;;
;
	rpc Ban(Other) returns (Bar) {
	;	;option deprecated = true;;;;
	};;;;
};;;;
;
;
;;;;message Other{;;;};;;;;
