pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata/breaking_message_same_required_fields/1.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package a;

message One {
  required string two = 2;
}

message Two {
  required string two = 2;
}

message Three {
  message Four {
    message Five {
      required string two = 2;
    }
    message Six {
      // Six had a required field previously
    }
  }
  message Seven {
    required string two = 2;
  }
  message Eight {
    // Eight had no previous required field
    required string two = 2;
  }
  required string two = 2;
}

message Nine {
  // Nine is a new message so this should not end up being a breaking change.
  required string one = 1;
  required string two = 2;
}
