pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata_previous/breaking_field_same_jstype/2.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package a;

message One2 {
  optional int64 one = 1 [jstype = JS_NUMBER];
  required int64 two = 2 [jstype = JS_STRING];
}

message Two2 {
  optional int64 one = 1 [jstype = JS_NUMBER];
  required int64 two = 2 [jstype = JS_STRING];
}

message Three2 {
  message Four2 {
    message Five2 {
      optional int64 one = 1 [jstype = JS_NUMBER];
      required int64 two = 2 [jstype = JS_STRING];
    }
    message Six2 {
      optional int64 one = 1;
      required int64 two = 2;
    }
  }
  message Seven2 {
    optional int64 one = 1;
    required int64 two = 2;
  }
  message Eight2 {
    optional int64 one = 1;
    required int64 two = 2;
  }
  optional int64 one = 1;
  required int64 two = 2;
}

message Nine2 {
  optional int64 one = 1 [jstype = JS_NUMBER];
  required int64 two = 2 [jstype = JS_STRING];
}
