pkg/bufman/bufpkg/bufcheck/bufbreaking/testdata/breaking_reserved_enum_no_delete/1.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

enum Two {
  reserved 100 to 250;
  reserved 300;
  reserved "foo";
  TWO_UNSPECIFIED = 0;
  TWO_ONE = 1;
  TWO_TWO = 2;
}

message Three {
  message Four {
    enum Five {
      reserved 100 to 250;
      reserved 300;
      reserved "foo";
      FIVE_UNSPECIFIED = 0;
      FIVE_ONE = 1;
      FIVE_TWO = 2;
    }
    enum Six {
      reserved 3 to 5, 100 to 250;
      reserved 300, 301, 1000 to max;
      reserved "foo", "bar";
      reserved "baz";
      SIX_UNSPECIFIED = 0;
      SIX_ONE = 1;
      SIX_TWO = 2;
    }
  }
  enum Seven {
    reserved 100 to 200;
    reserved 300;
    reserved "foo";
    SEVEN_UNSPECIFIED = 0;
    SEVEN_ONE = 1;
    SEVEN_TWO = 2;
  }
  enum Eight {
    reserved 3 to 5, 100 to 250;
    reserved 300, 301, 1000 to max;
    reserved "foo", "bar";
    reserved "baz";
    EIGHT_UNSPECIFIED = 0;
    EIGHT_ONE = 1;
    EIGHT_TWO = 2;
  }
}
