pkg/bufman/bufpkg/bufcheck/buflint/testdata/oneof_lower_snake_case/a.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package a;

message One {
  oneof success {
    int32 one = 1;
  }
  oneof success_two {
    int32 two = 2;
  }
  oneof Fail {
    int32 three = 3;
  }
  oneof FailTwo {
    int32 four = 4;
  }
  oneof failThree {
    int32 five = 5;
  }
  oneof fail_four_ {
    int32 six = 6;
  }
  oneof _fail_five {
    int32 seven = 7;
  }
}

message Two {
  message Three {
    message Four {
      oneof success {
        int32 one = 1;
      }
      oneof success_two {
        int32 two = 2;
      }
      oneof Fail {
        int32 three = 3;
      }
      oneof FailTwo {
        int32 four = 4;
      }
      oneof failThree {
        int32 five = 5;
      }
      oneof fail_four_ {
        int32 six = 6;
      }
      oneof _fail_five {
        int32 seven = 7;
      }
    }
    oneof success {
      int32 one = 1;
    }
    oneof success_two {
      int32 two = 2;
    }
    oneof Fail {
      int32 three = 3;
    }
    oneof FailTwo {
      int32 four = 4;
    }
    oneof failThree {
      int32 five = 5;
    }
    oneof fail_four_ {
      int32 six = 6;
    }
    oneof _fail_five {
      int32 seven = 7;
    }
  }
}

// checking to see if the implicit oneof triggers the linter, which it should not
message Three {
  message Four {
    message Five {
      optional string one = 1;
    }
    optional string one = 1;
  }
  optional string one = 1;
}
